<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>학생 관리</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>201</width>
        <height>374</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>40</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Label">
         <property name="text">
          <string>이름</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nameLineEdit">
         <property name="toolTip">
          <string>이름을 저장합니다.</string>
         </property>
         <property name="placeholderText">
          <string>홍길동</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_2">
         <property name="text">
          <string>성별</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="maleRadioButton">
           <property name="text">
            <string>남성</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="femaleRadioButton">
           <property name="text">
            <string>여성</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Label_6">
         <property name="text">
          <string>학과</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="majorComboBox">
         <property name="toolTip">
          <string>문과, 이과를 구분해서 저장합니다</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>문과</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>문과</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>이과</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Label_3">
         <property name="text">
          <string>생년월일</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="birthLineEdit">
         <property name="toolTip">
          <string>생년월일을 저장합니다.</string>
         </property>
         <property name="placeholderText">
          <string>0000.00.00</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Label_4">
         <property name="text">
          <string>전화번호</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="phoneLineEdit">
         <property name="toolTip">
          <string>전화번호를 저장합니다.</string>
         </property>
         <property name="placeholderText">
          <string>010-0000-0000</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_5">
         <property name="text">
          <string>주소</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="addressLineEdit">
         <property name="toolTip">
          <string>주소를 저장합니다.</string>
         </property>
         <property name="placeholderText">
          <string>OO시 OO군 OO구</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="studentTableWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>521</width>
        <height>451</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>성별</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학과</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>생년월일</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전화번호</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주소</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>160</width>
        <height>86</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="deleteStudentButton">
         <property name="toolTip">
          <string>학생정보를 삭제합니다.</string>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="openStudentButton">
         <property name="toolTip">
          <string>저장된 학생리스트를 불러옵니다.</string>
         </property>
         <property name="text">
          <string>불러오기</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="saveStudentButton">
         <property name="toolTip">
          <string>학생리스트를 저장합니다.</string>
         </property>
         <property name="text">
          <string>저장하기</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="registStudentButton">
         <property name="toolTip">
          <string>학생정보를 등록합니다.</string>
         </property>
         <property name="text">
          <string>등록</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>성적 관리</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetGrade">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>651</width>
        <height>441</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>75</number>
      </attribute>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수학</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>과학</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>영어</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>사회</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>평균</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>과목을 추가합니다.</string>
      </property>
      <property name="text">
       <string>과목 추가</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>과목을 삭제합니다.</string>
      </property>
      <property name="text">
       <string>과목 삭제</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>성적파일을 저장합니다.</string>
      </property>
      <property name="text">
       <string>저장하기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>성적파일을 되돌립니다.</string>
      </property>
      <property name="text">
       <string>되돌리기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>성적을 관리할 학생을 검색합니다.</string>
      </property>
      <property name="text">
       <string>학생 검색</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>성적파일을 불러옵니다.</string>
      </property>
      <property name="text">
       <string>불러오기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>해당학생의 성적을 삭제합니다.</string>
      </property>
      <property name="text">
       <string>성적 삭제</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>전체학생의 성적을 삭제합니다.</string>
      </property>
      <property name="text">
       <string>전체 삭제</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>성적표 출력</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidgetGrade_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>651</width>
        <height>481</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>75</number>
      </attribute>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>New Row</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>학번</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수학</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>과학</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>영어</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>사회</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>평균</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>출력하기</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="printButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>체크된 학생의 성적을 출력합니다.</string>
      </property>
      <property name="text">
       <string>출력하기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>이름으로 검색합니다.</string>
      </property>
      <property name="text">
       <string>이름 검색</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
